# products-api

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml  sonar-cloud.yml
src/main/java/com/abinbev/productManagement/: ProductManagementApplication.java
src/main/java/com/abinbev/productManagement/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  WebSecurityConfig.java  mongoDbConfig.java  swaggerConfig.java
src/main/java/com/abinbev/productManagement/controller/: JwtAuthenticationController.java  ProductsController.java  ProductsControllerExceptionHandler.java
src/main/java/com/abinbev/productManagement/dto/: ProductNameUpdateParameterDto.java  ProductParametersDto.java
src/main/java/com/abinbev/productManagement/exceptions/: ProductNameAlreadyExistsException.java
src/main/java/com/abinbev/productManagement/mappers/: ProductMapper.java
src/main/java/com/abinbev/productManagement/models/: JwtRequest.java  JwtResponse.java  Product.java
src/main/java/com/abinbev/productManagement/repository/product/: IProductRepository.java  ProductRepositoryImpl.java  productRepositoryImpl.java
src/main/java/com/abinbev/productManagement/services/: JsonWebTokenService.java  JsonWebTokenUserService.java  ProductService.java
src/main/java/com/abinbev/productManagement/utils/: Util.java
src/main/resources/: application.properties
src/test/java/com/abinbev/productManagement/: ProductManagementApplicationTests.java
src/test/java/com/abinbev/productManagement/controller/: ProductsControllerExceptionHandlerTest.java  ProductsControllerTest.java
src/test/java/com/abinbev/productManagement/mocks/: ProductMocks.java
src/test/java/com/abinbev/productManagement/repository/: ProductsRepositoryImplTest.java
src/test/java/com/abinbev/productManagement/services/: ProductServiceTest.java
src/test/java/com/abinbev/productManagement/utils/: UtilTest.java
