productManagement.database.url:${databaseUrl}
productManagement.database.username:${databaseUsername}
productManagement.database.password:${databasePassword}
productManagement.database.name:${databaseName}
