productManagement.database.url:${databaseUrl}
productManagement.database.username:${databaseUsername}
productManagement.database.password:${databasePassword}
productManagement.database.name:${databaseName}
jwt.secret=09126bb0-9aee-4979-87c0-25a7a1604ade